# BlurDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anarchy/blurdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anarchy/blurdemo/: BlurInfo.java  MainActivity.java
app/src/main/java/com/anarchy/blurdemo/blur/: BlurCore.java  BlurUtils.java  BoxBlur.java  FastBlur.java  GaussianFastBlur.java  StackBlur.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anarchy/blurdemo/: ExampleUnitTest.java
fastblur/: build.gradle
fastblur/src/androidTest/java/com/anarchy/fastblur/: ApplicationTest.java
fastblur/src/main/: AndroidManifest.xml
fastblur/src/main/jni/: Android.mk  blur.c
fastblur/src/main/jni/jni/: com_anarchy_blurdemo_blur_FastBlur.h
fastblur/src/main/res/values/: strings.xml
fastblur/src/test/java/com/anarchy/fastblur/: ExampleUnitTest.java
