apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = "24.0.0"

    defaultConfig {
        applicationId = "com.anarchy.blurdemo"
        minSdkVersion  15
        targetSdkVersion  23
        versionCode = 1
        versionName = "1.0"
        renderscriptTargetApi = 19
        renderscriptSupportModeEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
