apply plugin: "com.android.model.application"
model{
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.0"

        defaultConfig {
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }

    android.ndk {
        moduleName = "NativeFastBlur"
        toolchain = "clang"
        stl = "stlport_static"
        ldLibs.addAll(["android", "log",'jnigraphics'])
        abiFilters.addAll(["armeabi","armeabi-v7a", "x86"])
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
